<html>
<head>
<title>InAcademia Validation</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style type="text/css">
body {
  font-family: sans-serif;
  font-size: small;
  background: #ffffff;
  background-image: url(/images/triangle.svg);
  background-repeat: no-repeat;
  background-position: left top;
/*   background-attachment: fixed; */
  background-size: 500pt;
}

div.header {
/*   position: absolute; */
  top: 10pt;
  color: white;
  margin: 0 0 130pt 0;
  white-space: nowrap;
/*   border: 1px solid black; */
}

.header img {
  width: 40pt;
  vertical-align: middle;
}

.header h1 {
  font-size: 24pt;
  font-weight: normal;
  margin: 20pt 0pt 0pt 20pt;
}

.header h2 {
  font-size: 15pt;
  margin: 0pt 0pt 0pt 26pt;

}

div.sidebar {
/*  display: flex;
  flex-direction: column;
  justify-content: flex-end;*/
  width: 140pt;
  position: fixed;
  bottom: 10pt;
  text-align: right;
/*   border: 1px solid black; */
}

div.content {
/*   margin: 200pt 0 0 200pt; */
  position: relative;
/*   margin: 100pt 0 0 0; */
/*   width: 100%; */
  padding: 0 0 0 200pt;
/*   border: 1px solid black; */
}

@media (max-width: 400pt) {
  div.content {
/*     margin: 200pt 0 0 20pt; */
    padding: 0;
  }
  div.sidebar {
    position: revert;
    margin: 40pt 0 0 0;
  }
}

p {
  margin: 4pt;
}

.input {
  font-size: 12pt;
  width: 75%;

}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 4pt 8pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12pt;
  font-weight: bold;
  margin: 4pt 2pt;
  border-radius: 8pt;
}

.button:hover {
  background-color: #008A3D;

}

</style>
</head>

<body>
<div class='header'>
<h1><img src='/images/mortarboard_white.svg'> <b>In</b>Academia</h1>
<h2>FAST SIMPLE SECURE</h2>
</div>

<div class='content'>
<h1>Mastodon Validation</h1>
<p>This is bodytext paragraph</p>
<form>
<input class="input" type=text placeholder='<a rel="me" href="https://social.edu.nl/@profile">Mastodon</a>'>
<input type=submit class=button name=action value=Validate>
</form>

<p>This is bodytext paragraph</p>
<ul>
<li>First item
<li>Second item
<li>Third item
</ul>

</div>

<div class='sidebar'>
<h2>EU logo</h2>
<p>
  Disclaimer<br>
  ©2025
</p>
</div>

</body>
</html>
